{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".vercel/output/**"] },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build", "//#lint:boundaries-check"], "outputs": ["coverage/**"] },
    "//#lint:boundaries-check": {
      "inputs": [
        "eslint.config.js",
        "tsconfig.eslint.json",
        "scripts/check-boundaries.ts",
        "tools/lint-fixtures/**"
      ]
    }
  }
}
